{
	"name": "silverstripe/gridfield-relation-handler",
	"description": "This module provides two GridField components that aid in managing relationships within SilverStripe.",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "gridfield", "component"],
	"authors": [
		{
			"name": "Simon Welsh",
			"homepage": "http://simon.geek.nz/",
			"email": "simon@simon.geek.nz"
		}
	],
	"require": {
		"silverstripe/vendor-plugin": "2.*",
		"silverstripe/framework": "^4.0"
	},
    "extra": {
        "installer-name": "gridfieldrelationhandler",
        "expose": [
            "javascript"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Firesphere\\GridFieldRelationHandler\\": "src/"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
